﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IMUPRO</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-notify.min.js"></script>
    <link href="../css/angular-notify.min.css" rel="stylesheet" />
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/ng-file-upload.min.js"></script>
    <script src="../Scripts/app/app.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.1.2.min.js"></script>
    <!--<script src="signalr/hubs"></script>-->
    <script src="../Scripts/app/categorywisereportCtrl.js"></script>
    <style>
        .verticaltext {
            transform: rotate(-90deg);
            transform-origin: right, top;
            -ms-transform: rotate(-90deg);
            -ms-transform-origin: right, top;
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: right, top;
            position: absolute;
            color: #ed217c;
        }
    </style>
</head>
<body>
    <div id="wrapper" ng-app="app" ng-controller="categorywisereportController">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">IMUPRO - Dr. Eng. Abdulhameed Alkhateeb ( R & D )</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <!--<li>
                            <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>-->
                        <li>
                            <a href="../login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Data Upload</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Report<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="categorywisereport.html">Main Category Wise</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Wise</a>
                                </li>
                                <li>
                                    <a href="#">Percentage and Reaction Wise</a>
                                </li>
                                <li>
                                    <a href="#">Location Wise</a>
                                </li>
                                <li>
                                    <a href="#">Doctors Wise</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!--<div ng-view></div>-->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Category Wise Report</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Category Wise Report
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Id </th>
                                                    <th>SessionCode </th>
                                                    <th>Name </th>
                                                    <th>Sex </th>
                                                    <th>DOB </th>
                                                    <th>Hospital </th>
                                                    <th>Doctor </th>
                                                    <th>FoodNo </th>
                                                    <th>TestDate </th>
                                                    <th>Beef</th>
                                                    <th>Goat meat </th>
                                                    <th>Lamb </th>
                                                    <th>Veal </th>
                                                    <th>Chicken </th>
                                                    <th>Duck </th>
                                                    <th>Goose </th>
                                                    <th>Ostrich meat </th>
                                                    <th>Quail </th>
                                                    <th>Turkey hen </th>
                                                    <th>Deer </th>
                                                    <th>Hare </th>
                                                    <th>Rabbit </th>
                                                    <th>Roe Deer </th>
                                                    <th>Anchovy </th>
                                                    <th>Angler, monkfish </th>
                                                    <th>Carp </th>
                                                    <th>Cod, codling </th>
                                                    <th>Eel </th>
                                                    <th>Gilthead bream </th>
                                                    <th>Haddock </th>
                                                    <th>Hake </th>
                                                    <th>Halibut </th>
                                                    <th>Herring </th>
                                                    <th>Iridescent shark, Sutchi catfish </th>
                                                    <th>Mackerel </th>
                                                    <th>Ocean perch </th>
                                                    <th>Octopus </th>
                                                    <th>Plaice </th>
                                                    <th>Pollock </th>
                                                    <th>Red Snapper </th>
                                                    <th>Salmon </th>
                                                    <th>Sardine </th>
                                                    <th>Sea bass </th>
                                                    <th>Shark </th>
                                                    <th>Sole </th>
                                                    <th>Swordfish </th>
                                                    <th>Trout </th>
                                                    <th>Tunafish </th>
                                                    <th>Zander </th>
                                                    <th>Blue mussels </th>
                                                    <th>Oysters </th>
                                                    <th>Scallop </th>
                                                    <th>Squid, cuttlefish </th>
                                                    <th>Crayfish </th>
                                                    <th>Lobster </th>
                                                    <th>Shrimp, prawn </th>
                                                    <th>Chicken egg-white </th>
                                                    <th>Chicken yolk </th>
                                                    <th>Goose eggs </th>
                                                    <th>Quail eggs </th>
                                                    <th>Apple </th>
                                                    <th>Apricot </th>
                                                    <th>Banana </th>
                                                    <th>Blackberry </th>
                                                    <th>Blueberry </th>
                                                    <th>Cherry </th>
                                                    <th>Cranberry </th>
                                                    <th>Currant </th>
                                                    <th>Fig </th>
                                                    <th>Gooseberry </th>
                                                    <th>Grape / Raisin </th>
                                                    <th>Grapefruit </th>
                                                    <th>Guava </th>
                                                    <th>Honeydew melon </th>
                                                    <th>Kiwi </th>
                                                    <th>Lemon </th>
                                                    <th>Lime </th>
                                                    <th>Lingonberry </th>
                                                    <th>Lychee </th>
                                                    <th>Mandarin </th>
                                                    <th>Mango </th>
                                                    <th>Nectarine </th>
                                                    <th>Orange </th>
                                                    <th>Papaya </th>
                                                    <th>Peach </th>
                                                    <th>Pear </th>
                                                    <th>Pineapple </th>
                                                    <th>Plum </th>
                                                    <th>Pomegranate </th>
                                                    <th>Prickly pear </th>
                                                    <th>Quince </th>
                                                    <th>Raspberry </th>
                                                    <th>Rhubarb </th>
                                                    <th>Sea buckthorn </th>
                                                    <th>Strawberry </th>
                                                    <th>Watermelon </th>
                                                    <th>Yellow plum </th>
                                                    <th>Date </th>
                                                    <th>Avocado </th>
                                                    <th>Artichoke </th>
                                                    <th>Asparagus </th>
                                                    <th>Aubergine </th>
                                                    <th>Bamboo shoots </th>
                                                    <th>Beetroot </th>
                                                    <th>Broccoli </th>
                                                    <th>Brussel sprouts </th>
                                                    <th>Carrots </th>
                                                    <th>Cauliflower </th>
                                                    <th>Celeriac, knob celery </th>
                                                    <th>Celery stalks </th>
                                                    <th>Chard, beet greens </th>
                                                    <th>Chili Cayenne </th>
                                                    <th>Chili Habanero </th>
                                                    <th>Chili Jalapeno </th>
                                                    <th>Chinese cabbage </th>
                                                    <th>Courgette </th>
                                                    <th>Cucumber </th>
                                                    <th>Fennel </th>
                                                    <th>Kale, curled kale </th>
                                                    <th>Kohlrabi (Turnip cabbage) </th>
                                                    <th>Leek </th>
                                                    <th>Moluchia </th>
                                                    <th>Okra, lady's finger </th>
                                                    <th>Olive </th>
                                                    <th>Onion </th>
                                                    <th>Parsnip </th>
                                                    <th>Potato </th>
                                                    <th>Pumpkin </th>
                                                    <th>Radish red - Radish white </th>
                                                    <th>Red cabbage </th>
                                                    <th>Rutabaga </th>
                                                    <th>Savoy cabbage </th>
                                                    <th>Spinach </th>
                                                    <th>Sweet pepper </th>
                                                    <th>Tomato </th>
                                                    <th>White cabbage </th>
                                                    <th>Broad bean </th>
                                                    <th>Chickpeas </th>
                                                    <th>Green bean </th>
                                                    <th>Green pea </th>
                                                    <th>Lentil </th>
                                                    <th>Mung bean, green gram </th>
                                                    <th>Soybean </th>
                                                    <th>Halloumi </th>
                                                    <th>Kefir </th>
                                                    <th>Milk (cow) </th>
                                                    <th>Milk, cooked </th>
                                                    <th>Rennet cheese (cow) </th>
                                                    <th>Ricotta </th>
                                                    <th>Sour-milk products (cow) </th>
                                                    <th>Camel's milk </th>
                                                    <th>Goat: milk and cheese </th>
                                                    <th>Mare's milk </th>
                                                    <th>Sheep: milk and cheese </th>
                                                    <th>Butterhead lettuce </th>
                                                    <th>Chicory </th>
                                                    <th>Dandelion </th>
                                                    <th>Endive </th>
                                                    <th>Iceberg lettuce </th>
                                                    <th>Lamb's lettuce </th>
                                                    <th>Lollo rosso </th>
                                                    <th>Radicchio </th>
                                                    <th>Rocket </th>
                                                    <th>Romaine / Cos lettuce </th>
                                                    <th>Bay boletus </th>
                                                    <th>Cep (boletus) </th>
                                                    <th>Chanterelle </th>
                                                    <th>Meadow mushrooms </th>
                                                    <th>Oyster mushrooms </th>
                                                    <th>Shiitake </th>
                                                    <th>Barley </th>
                                                    <th>Gluten </th>
                                                    <th>Kamut </th>
                                                    <th>Oats </th>
                                                    <th>Rye </th>
                                                    <th>Spelt </th>
                                                    <th>Wheat </th>
                                                    <th>Amaranth </th>
                                                    <th>Arrowroot </th>
                                                    <th>Buckwheat </th>
                                                    <th>Carob </th>
                                                    <th>Cassava </th>
                                                    <th>Fonio </th>
                                                    <th>Jerusalem artichoke </th>
                                                    <th>Lupine </th>
                                                    <th>Maize, sweet corn </th>
                                                    <th>Millet </th>
                                                    <th>Quinoa </th>
                                                    <th>Rice </th>
                                                    <th>Sweet chestnut </th>
                                                    <th>Sweet potato </th>
                                                    <th>Tapioca, cassava </th>
                                                    <th>Teff </th>
                                                    <th>Agave nectar </th>
                                                    <th>Cane sugar </th>
                                                    <th>Honey (Mixture) </th>
                                                    <th>Maple syrup </th>
                                                    <th>Camomile </th>
                                                    <th>Coffee </th>
                                                    <th>Nettle </th>
                                                    <th>Peppermint </th>
                                                    <th>Rooibus tea </th>
                                                    <th>Rose hip </th>
                                                    <th>Tannin </th>
                                                    <th>Tea, black </th>
                                                    <th>Tea, green </th>
                                                    <th>Alfalfa </th>
                                                    <th>Allspice </th>
                                                    <th>Aniseed </th>
                                                    <th>Basil </th>
                                                    <th>Bay leaf </th>
                                                    <th>Capers </th>
                                                    <th>Caraway </th>
                                                    <th>Cardamom </th>
                                                    <th>Chervil </th>
                                                    <th>Chive </th>
                                                    <th>Cinnamon </th>
                                                    <th>Clove </th>
                                                    <th>Coriander </th>
                                                    <th>Cumin </th>
                                                    <th>Dill </th>
                                                    <th>Garden cress </th>
                                                    <th>Garlic </th>
                                                    <th>Ginger </th>
                                                    <th>Horseradish </th>
                                                    <th>Juniper berry </th>
                                                    <th>Lavender </th>
                                                    <th>Lemon balm </th>
                                                    <th>Lovage </th>
                                                    <th>Marjoram </th>
                                                    <th>Mustard seed </th>
                                                    <th>Nutmeg </th>
                                                    <th>Oregano </th>
                                                    <th>Paprika, spice </th>
                                                    <th>Parsley </th>
                                                    <th>Pepper, black </th>
                                                    <th>Pepper, white </th>
                                                    <th>Rosemary </th>
                                                    <th>Saffron </th>
                                                    <th>Sage </th>
                                                    <th>Savory </th>
                                                    <th>Thyme </th>
                                                    <th>Vanilla </th>
                                                    <th>Wild garlic </th>
                                                    <th>Benzoic acid </th>
                                                    <th>Sorbic acid (E200) </th>
                                                    <th>Agar-Agar (E406) </th>
                                                    <th>Carrageenan (E407) </th>
                                                    <th>Guar flour (E412) </th>
                                                    <th>Pectin (E440) </th>
                                                    <th>Tragacanth (E413) </th>
                                                    <th>Xanthan gum </th>
                                                    <th>Curcumin (E100) </th>
                                                    <th>Yeast </th>
                                                    <th>Almond </th>
                                                    <th>Brazil nut </th>
                                                    <th>Cashew kernels </th>
                                                    <th>Cocoa bean </th>
                                                    <th>Coconut </th>
                                                    <th>Hazelnut </th>
                                                    <th>Linseed </th>
                                                    <th>Macadamia nut </th>
                                                    <th>Peanut </th>
                                                    <th>Pine nut </th>
                                                    <th>Pistachio </th>
                                                    <th>Poppy seeds </th>
                                                    <th>Pumpkin seeds </th>
                                                    <th>Sesame </th>
                                                    <th>Sunflower seed </th>
                                                    <th>Walnut </th>
                                                    <th>Aloe Vera </th>
                                                    <th>Aspergillus Niger </th>
                                                    <th>Candida </th>
                                                    <th>Candied lemon peel </th>
                                                    <th>Vine leaves </th>
                                                    <th>Red algae(nori) </th>
                                                    <th>Spirulina </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="row in rowData">
                                                    <td>{{getColumnValue(row,'Id')}}</td>
                                                    <td> {{getColumnValue(row,'SessionCode')}}</td>
                                                    <td> {{getColumnValue(row,'Name')}}</td>
                                                    <td> {{getColumnValue(row,'Sex')}}</td>
                                                    <td> {{getColumnValue(row,'DOB')}}</td>
                                                    <td> {{getColumnValue(row,'Hospital')}}</td>
                                                    <td> {{getColumnValue(row,'Doctor')}}</td>
                                                    <td> {{getColumnValue(row,'FoodNo')}}</td>
                                                    <td> {{getColumnValue(row,'TestDate')}}</td>
                                                    <td id='td1'>{{getColumnValue(row,1,$index)}}</td>
                                                    <td id='td2'>{{getColumnValue(row,2,$index)}}</td>
                                                    <td id='td3'>{{getColumnValue(row,3,$index)}}</td>
                                                    <td id='td4'>{{getColumnValue(row,4,$index)}}</td>
                                                    <td id='td5'>{{getColumnValue(row,5,$index)}}</td>
                                                    <td id='td6'>{{getColumnValue(row,6,$index)}}</td>
                                                    <td id='td7'>{{getColumnValue(row,7,$index)}}</td>
                                                    <td id='td8'>{{getColumnValue(row,8,$index)}}</td>
                                                    <td id='td9'>{{getColumnValue(row,9,$index)}}</td>
                                                    <td id='td10'>{{getColumnValue(row,10,$index)}}</td>
                                                    <td id='td11'>{{getColumnValue(row,11,$index)}}</td>
                                                    <td id='td12'>{{getColumnValue(row,12,$index)}}</td>
                                                    <td id='td13'>{{getColumnValue(row,13,$index)}}</td>
                                                    <td id='td14'>{{getColumnValue(row,14,$index)}}</td>
                                                    <td id='td15'>{{getColumnValue(row,15,$index)}}</td>
                                                    <td id='td16'>{{getColumnValue(row,16,$index)}}</td>
                                                    <td id='td17'>{{getColumnValue(row,17,$index)}}</td>
                                                    <td id='td18'>{{getColumnValue(row,18,$index)}}</td>
                                                    <td id='td19'>{{getColumnValue(row,19,$index)}}</td>
                                                    <td id='td20'>{{getColumnValue(row,20,$index)}}</td>
                                                    <td id='td21'>{{getColumnValue(row,21,$index)}}</td>
                                                    <td id='td22'>{{getColumnValue(row,22,$index)}}</td>
                                                    <td id='td23'>{{getColumnValue(row,23,$index)}}</td>
                                                    <td id='td24'>{{getColumnValue(row,24,$index)}}</td>
                                                    <td id='td25'>{{getColumnValue(row,25,$index)}}</td>
                                                    <td id='td26'>{{getColumnValue(row,26,$index)}}</td>
                                                    <td id='td27'>{{getColumnValue(row,27,$index)}}</td>
                                                    <td id='td28'>{{getColumnValue(row,28,$index)}}</td>
                                                    <td id='td29'>{{getColumnValue(row,29,$index)}}</td>
                                                    <td id='td30'>{{getColumnValue(row,30,$index)}}</td>
                                                    <td id='td31'>{{getColumnValue(row,31,$index)}}</td>
                                                    <td id='td32'>{{getColumnValue(row,32,$index)}}</td>
                                                    <td id='td33'>{{getColumnValue(row,33,$index)}}</td>
                                                    <td id='td34'>{{getColumnValue(row,34,$index)}}</td>
                                                    <td id='td35'>{{getColumnValue(row,35,$index)}}</td>
                                                    <td id='td36'>{{getColumnValue(row,36,$index)}}</td>
                                                    <td id='td37'>{{getColumnValue(row,37,$index)}}</td>
                                                    <td id='td38'>{{getColumnValue(row,38,$index)}}</td>
                                                    <td id='td39'>{{getColumnValue(row,39,$index)}}</td>
                                                    <td id='td40'>{{getColumnValue(row,40,$index)}}</td>
                                                    <td id='td41'>{{getColumnValue(row,41,$index)}}</td>
                                                    <td id='td42'>{{getColumnValue(row,42,$index)}}</td>
                                                    <td id='td43'>{{getColumnValue(row,43,$index)}}</td>
                                                    <td id='td44'>{{getColumnValue(row,44,$index)}}</td>
                                                    <td id='td45'>{{getColumnValue(row,45,$index)}}</td>
                                                    <td id='td46'>{{getColumnValue(row,46,$index)}}</td>
                                                    <td id='td47'>{{getColumnValue(row,47,$index)}}</td>
                                                    <td id='td48'>{{getColumnValue(row,48,$index)}}</td>
                                                    <td id='td49'>{{getColumnValue(row,49,$index)}}</td>
                                                    <td id='td50'>{{getColumnValue(row,50,$index)}}</td>
                                                    <td id='td51'>{{getColumnValue(row,51,$index)}}</td>
                                                    <td id='td52'>{{getColumnValue(row,52,$index)}}</td>
                                                    <td id='td53'>{{getColumnValue(row,53,$index)}}</td>
                                                    <td id='td54'>{{getColumnValue(row,54,$index)}}</td>
                                                    <td id='td55'>{{getColumnValue(row,55,$index)}}</td>
                                                    <td id='td56'>{{getColumnValue(row,56,$index)}}</td>
                                                    <td id='td57'>{{getColumnValue(row,57,$index)}}</td>
                                                    <td id='td58'>{{getColumnValue(row,58,$index)}}</td>
                                                    <td id='td59'>{{getColumnValue(row,59,$index)}}</td>
                                                    <td id='td60'>{{getColumnValue(row,60,$index)}}</td>
                                                    <td id='td61'>{{getColumnValue(row,61,$index)}}</td>
                                                    <td id='td62'>{{getColumnValue(row,62,$index)}}</td>
                                                    <td id='td63'>{{getColumnValue(row,63,$index)}}</td>
                                                    <td id='td64'>{{getColumnValue(row,64,$index)}}</td>
                                                    <td id='td65'>{{getColumnValue(row,65,$index)}}</td>
                                                    <td id='td66'>{{getColumnValue(row,66,$index)}}</td>
                                                    <td id='td67'>{{getColumnValue(row,67,$index)}}</td>
                                                    <td id='td68'>{{getColumnValue(row,68,$index)}}</td>
                                                    <td id='td69'>{{getColumnValue(row,69,$index)}}</td>
                                                    <td id='td70'>{{getColumnValue(row,70,$index)}}</td>
                                                    <td id='td71'>{{getColumnValue(row,71,$index)}}</td>
                                                    <td id='td72'>{{getColumnValue(row,72,$index)}}</td>
                                                    <td id='td73'>{{getColumnValue(row,73,$index)}}</td>
                                                    <td id='td74'>{{getColumnValue(row,74,$index)}}</td>
                                                    <td id='td75'>{{getColumnValue(row,75,$index)}}</td>
                                                    <td id='td76'>{{getColumnValue(row,76,$index)}}</td>
                                                    <td id='td77'>{{getColumnValue(row,77,$index)}}</td>
                                                    <td id='td78'>{{getColumnValue(row,78,$index)}}</td>
                                                    <td id='td79'>{{getColumnValue(row,79,$index)}}</td>
                                                    <td id='td80'>{{getColumnValue(row,80,$index)}}</td>
                                                    <td id='td81'>{{getColumnValue(row,81,$index)}}</td>
                                                    <td id='td82'>{{getColumnValue(row,82,$index)}}</td>
                                                    <td id='td83'>{{getColumnValue(row,83,$index)}}</td>
                                                    <td id='td84'>{{getColumnValue(row,84,$index)}}</td>
                                                    <td id='td85'>{{getColumnValue(row,85,$index)}}</td>
                                                    <td id='td86'>{{getColumnValue(row,86,$index)}}</td>
                                                    <td id='td87'>{{getColumnValue(row,87,$index)}}</td>
                                                    <td id='td88'>{{getColumnValue(row,88,$index)}}</td>
                                                    <td id='td89'>{{getColumnValue(row,89,$index)}}</td>
                                                    <td id='td90'>{{getColumnValue(row,90,$index)}}</td>
                                                    <td id='td91'>{{getColumnValue(row,91,$index)}}</td>
                                                    <td id='td92'>{{getColumnValue(row,92,$index)}}</td>
                                                    <td id='td93'>{{getColumnValue(row,93,$index)}}</td>
                                                    <td id='td94'>{{getColumnValue(row,94,$index)}}</td>
                                                    <td id='td95'>{{getColumnValue(row,95,$index)}}</td>
                                                    <td id='td96'>{{getColumnValue(row,96,$index)}}</td>
                                                    <td id='td97'>{{getColumnValue(row,97,$index)}}</td>
                                                    <td id='td98'>{{getColumnValue(row,98,$index)}}</td>
                                                    <td id='td99'>{{getColumnValue(row,99,$index)}}</td>
                                                    <td id='td100'>{{getColumnValue(row,100,$index)}}</td>
                                                    <td id='td101'>{{getColumnValue(row,101,$index)}}</td>
                                                    <td id='td102'>{{getColumnValue(row,102,$index)}}</td>
                                                    <td id='td103'>{{getColumnValue(row,103,$index)}}</td>
                                                    <td id='td104'>{{getColumnValue(row,104,$index)}}</td>
                                                    <td id='td105'>{{getColumnValue(row,105,$index)}}</td>
                                                    <td id='td106'>{{getColumnValue(row,106,$index)}}</td>
                                                    <td id='td107'>{{getColumnValue(row,107,$index)}}</td>
                                                    <td id='td108'>{{getColumnValue(row,108,$index)}}</td>
                                                    <td id='td109'>{{getColumnValue(row,109,$index)}}</td>
                                                    <td id='td110'>{{getColumnValue(row,110,$index)}}</td>
                                                    <td id='td111'>{{getColumnValue(row,111,$index)}}</td>
                                                    <td id='td112'>{{getColumnValue(row,112,$index)}}</td>
                                                    <td id='td113'>{{getColumnValue(row,113,$index)}}</td>
                                                    <td id='td114'>{{getColumnValue(row,114,$index)}}</td>
                                                    <td id='td115'>{{getColumnValue(row,115,$index)}}</td>
                                                    <td id='td116'>{{getColumnValue(row,116,$index)}}</td>
                                                    <td id='td117'>{{getColumnValue(row,117,$index)}}</td>
                                                    <td id='td118'>{{getColumnValue(row,118,$index)}}</td>
                                                    <td id='td119'>{{getColumnValue(row,119,$index)}}</td>
                                                    <td id='td120'>{{getColumnValue(row,120,$index)}}</td>
                                                    <td id='td121'>{{getColumnValue(row,121,$index)}}</td>
                                                    <td id='td122'>{{getColumnValue(row,122,$index)}}</td>
                                                    <td id='td123'>{{getColumnValue(row,123,$index)}}</td>
                                                    <td id='td124'>{{getColumnValue(row,124,$index)}}</td>
                                                    <td id='td125'>{{getColumnValue(row,125,$index)}}</td>
                                                    <td id='td126'>{{getColumnValue(row,126,$index)}}</td>
                                                    <td id='td127'>{{getColumnValue(row,127,$index)}}</td>
                                                    <td id='td128'>{{getColumnValue(row,128,$index)}}</td>
                                                    <td id='td129'>{{getColumnValue(row,129,$index)}}</td>
                                                    <td id='td130'>{{getColumnValue(row,130,$index)}}</td>
                                                    <td id='td131'>{{getColumnValue(row,131,$index)}}</td>
                                                    <td id='td132'>{{getColumnValue(row,132,$index)}}</td>
                                                    <td id='td133'>{{getColumnValue(row,133,$index)}}</td>
                                                    <td id='td134'>{{getColumnValue(row,134,$index)}}</td>
                                                    <td id='td135'>{{getColumnValue(row,135,$index)}}</td>
                                                    <td id='td136'>{{getColumnValue(row,136,$index)}}</td>
                                                    <td id='td137'>{{getColumnValue(row,137,$index)}}</td>
                                                    <td id='td138'>{{getColumnValue(row,138,$index)}}</td>
                                                    <td id='td139'>{{getColumnValue(row,139,$index)}}</td>
                                                    <td id='td140'>{{getColumnValue(row,140,$index)}}</td>
                                                    <td id='td141'>{{getColumnValue(row,141,$index)}}</td>
                                                    <td id='td142'>{{getColumnValue(row,142,$index)}}</td>
                                                    <td id='td143'>{{getColumnValue(row,143,$index)}}</td>
                                                    <td id='td144'>{{getColumnValue(row,144,$index)}}</td>
                                                    <td id='td145'>{{getColumnValue(row,145,$index)}}</td>
                                                    <td id='td146'>{{getColumnValue(row,146,$index)}}</td>
                                                    <td id='td147'>{{getColumnValue(row,147,$index)}}</td>
                                                    <td id='td148'>{{getColumnValue(row,148,$index)}}</td>
                                                    <td id='td149'>{{getColumnValue(row,149,$index)}}</td>
                                                    <td id='td150'>{{getColumnValue(row,150,$index)}}</td>
                                                    <td id='td151'>{{getColumnValue(row,151,$index)}}</td>
                                                    <td id='td152'>{{getColumnValue(row,152,$index)}}</td>
                                                    <td id='td153'>{{getColumnValue(row,153,$index)}}</td>
                                                    <td id='td154'>{{getColumnValue(row,154,$index)}}</td>
                                                    <td id='td155'>{{getColumnValue(row,155,$index)}}</td>
                                                    <td id='td156'>{{getColumnValue(row,156,$index)}}</td>
                                                    <td id='td157'>{{getColumnValue(row,157,$index)}}</td>
                                                    <td id='td158'>{{getColumnValue(row,158,$index)}}</td>
                                                    <td id='td159'>{{getColumnValue(row,159,$index)}}</td>
                                                    <td id='td160'>{{getColumnValue(row,160,$index)}}</td>
                                                    <td id='td161'>{{getColumnValue(row,161,$index)}}</td>
                                                    <td id='td162'>{{getColumnValue(row,162,$index)}}</td>
                                                    <td id='td163'>{{getColumnValue(row,163,$index)}}</td>
                                                    <td id='td164'>{{getColumnValue(row,164,$index)}}</td>
                                                    <td id='td165'>{{getColumnValue(row,165,$index)}}</td>
                                                    <td id='td166'>{{getColumnValue(row,166,$index)}}</td>
                                                    <td id='td167'>{{getColumnValue(row,167,$index)}}</td>
                                                    <td id='td168'>{{getColumnValue(row,168,$index)}}</td>
                                                    <td id='td169'>{{getColumnValue(row,169,$index)}}</td>
                                                    <td id='td170'>{{getColumnValue(row,170,$index)}}</td>
                                                    <td id='td171'>{{getColumnValue(row,171,$index)}}</td>
                                                    <td id='td172'>{{getColumnValue(row,172,$index)}}</td>
                                                    <td id='td173'>{{getColumnValue(row,173,$index)}}</td>
                                                    <td id='td174'>{{getColumnValue(row,174,$index)}}</td>
                                                    <td id='td175'>{{getColumnValue(row,175,$index)}}</td>
                                                    <td id='td176'>{{getColumnValue(row,176,$index)}}</td>
                                                    <td id='td177'>{{getColumnValue(row,177,$index)}}</td>
                                                    <td id='td178'>{{getColumnValue(row,178,$index)}}</td>
                                                    <td id='td179'>{{getColumnValue(row,179,$index)}}</td>
                                                    <td id='td180'>{{getColumnValue(row,180,$index)}}</td>
                                                    <td id='td181'>{{getColumnValue(row,181,$index)}}</td>
                                                    <td id='td182'>{{getColumnValue(row,182,$index)}}</td>
                                                    <td id='td183'>{{getColumnValue(row,183,$index)}}</td>
                                                    <td id='td184'>{{getColumnValue(row,184,$index)}}</td>
                                                    <td id='td185'>{{getColumnValue(row,185,$index)}}</td>
                                                    <td id='td186'>{{getColumnValue(row,186,$index)}}</td>
                                                    <td id='td187'>{{getColumnValue(row,187,$index)}}</td>
                                                    <td id='td188'>{{getColumnValue(row,188,$index)}}</td>
                                                    <td id='td189'>{{getColumnValue(row,189,$index)}}</td>
                                                    <td id='td190'>{{getColumnValue(row,190,$index)}}</td>
                                                    <td id='td191'>{{getColumnValue(row,191,$index)}}</td>
                                                    <td id='td192'>{{getColumnValue(row,192,$index)}}</td>
                                                    <td id='td193'>{{getColumnValue(row,193,$index)}}</td>
                                                    <td id='td194'>{{getColumnValue(row,194,$index)}}</td>
                                                    <td id='td195'>{{getColumnValue(row,195,$index)}}</td>
                                                    <td id='td196'>{{getColumnValue(row,196,$index)}}</td>
                                                    <td id='td197'>{{getColumnValue(row,197,$index)}}</td>
                                                    <td id='td198'>{{getColumnValue(row,198,$index)}}</td>
                                                    <td id='td199'>{{getColumnValue(row,199,$index)}}</td>
                                                    <td id='td200'>{{getColumnValue(row,200,$index)}}</td>
                                                    <td id='td201'>{{getColumnValue(row,201,$index)}}</td>
                                                    <td id='td202'>{{getColumnValue(row,202,$index)}}</td>
                                                    <td id='td203'>{{getColumnValue(row,203,$index)}}</td>
                                                    <td id='td204'>{{getColumnValue(row,204,$index)}}</td>
                                                    <td id='td205'>{{getColumnValue(row,205,$index)}}</td>
                                                    <td id='td206'>{{getColumnValue(row,206,$index)}}</td>
                                                    <td id='td207'>{{getColumnValue(row,207,$index)}}</td>
                                                    <td id='td208'>{{getColumnValue(row,208,$index)}}</td>
                                                    <td id='td209'>{{getColumnValue(row,209,$index)}}</td>
                                                    <td id='td210'>{{getColumnValue(row,210,$index)}}</td>
                                                    <td id='td211'>{{getColumnValue(row,211,$index)}}</td>
                                                    <td id='td212'>{{getColumnValue(row,212,$index)}}</td>
                                                    <td id='td213'>{{getColumnValue(row,213,$index)}}</td>
                                                    <td id='td214'>{{getColumnValue(row,214,$index)}}</td>
                                                    <td id='td215'>{{getColumnValue(row,215,$index)}}</td>
                                                    <td id='td216'>{{getColumnValue(row,216,$index)}}</td>
                                                    <td id='td217'>{{getColumnValue(row,217,$index)}}</td>
                                                    <td id='td218'>{{getColumnValue(row,218,$index)}}</td>
                                                    <td id='td219'>{{getColumnValue(row,219,$index)}}</td>
                                                    <td id='td220'>{{getColumnValue(row,220,$index)}}</td>
                                                    <td id='td221'>{{getColumnValue(row,221,$index)}}</td>
                                                    <td id='td222'>{{getColumnValue(row,222,$index)}}</td>
                                                    <td id='td223'>{{getColumnValue(row,223,$index)}}</td>
                                                    <td id='td224'>{{getColumnValue(row,224,$index)}}</td>
                                                    <td id='td225'>{{getColumnValue(row,225,$index)}}</td>
                                                    <td id='td226'>{{getColumnValue(row,226,$index)}}</td>
                                                    <td id='td227'>{{getColumnValue(row,227,$index)}}</td>
                                                    <td id='td228'>{{getColumnValue(row,228,$index)}}</td>
                                                    <td id='td229'>{{getColumnValue(row,229,$index)}}</td>
                                                    <td id='td230'>{{getColumnValue(row,230,$index)}}</td>
                                                    <td id='td231'>{{getColumnValue(row,231,$index)}}</td>
                                                    <td id='td232'>{{getColumnValue(row,232,$index)}}</td>
                                                    <td id='td233'>{{getColumnValue(row,233,$index)}}</td>
                                                    <td id='td234'>{{getColumnValue(row,234,$index)}}</td>
                                                    <td id='td235'>{{getColumnValue(row,235,$index)}}</td>
                                                    <td id='td236'>{{getColumnValue(row,236,$index)}}</td>
                                                    <td id='td237'>{{getColumnValue(row,237,$index)}}</td>
                                                    <td id='td238'>{{getColumnValue(row,238,$index)}}</td>
                                                    <td id='td239'>{{getColumnValue(row,239,$index)}}</td>
                                                    <td id='td240'>{{getColumnValue(row,240,$index)}}</td>
                                                    <td id='td241'>{{getColumnValue(row,241,$index)}}</td>
                                                    <td id='td242'>{{getColumnValue(row,242,$index)}}</td>
                                                    <td id='td243'>{{getColumnValue(row,243,$index)}}</td>
                                                    <td id='td244'>{{getColumnValue(row,244,$index)}}</td>
                                                    <td id='td245'>{{getColumnValue(row,245,$index)}}</td>
                                                    <td id='td246'>{{getColumnValue(row,246,$index)}}</td>
                                                    <td id='td247'>{{getColumnValue(row,247,$index)}}</td>
                                                    <td id='td248'>{{getColumnValue(row,248,$index)}}</td>
                                                    <td id='td249'>{{getColumnValue(row,249,$index)}}</td>
                                                    <td id='td250'>{{getColumnValue(row,250,$index)}}</td>
                                                    <td id='td251'>{{getColumnValue(row,251,$index)}}</td>
                                                    <td id='td252'>{{getColumnValue(row,252,$index)}}</td>
                                                    <td id='td253'>{{getColumnValue(row,253,$index)}}</td>
                                                    <td id='td254'>{{getColumnValue(row,254,$index)}}</td>
                                                    <td id='td255'>{{getColumnValue(row,255,$index)}}</td>
                                                    <td id='td256'>{{getColumnValue(row,256,$index)}}</td>
                                                    <td id='td257'>{{getColumnValue(row,257,$index)}}</td>
                                                    <td id='td258'>{{getColumnValue(row,258,$index)}}</td>
                                                    <td id='td259'>{{getColumnValue(row,259,$index)}}</td>
                                                    <td id='td260'>{{getColumnValue(row,260,$index)}}</td>
                                                    <td id='td261'>{{getColumnValue(row,261,$index)}}</td>
                                                    <td id='td262'>{{getColumnValue(row,262,$index)}}</td>
                                                    <td id='td263'>{{getColumnValue(row,263,$index)}}</td>
                                                    <td id='td264'>{{getColumnValue(row,264,$index)}}</td>
                                                    <td id='td265'>{{getColumnValue(row,265,$index)}}</td>
                                                    <td id='td266'>{{getColumnValue(row,266,$index)}}</td>
                                                    <td id='td267'>{{getColumnValue(row,267,$index)}}</td>
                                                    <td id='td268'>{{getColumnValue(row,268,$index)}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <button ng-click="excelUpload()" ng-hide="rowData.length==0" class="btn btn-primary">
                        {{exportText}}
                        <i class="fa fa-spinner fa-spin" ng-show="exporting"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>
</html>