﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IMUPRO</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-notify.min.js"></script>
    <link href="../css/angular-notify.min.css" rel="stylesheet" />
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/ng-file-upload.min.js"></script>
    <script src="../Scripts/app/app.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.1.2.min.js"></script>
    <!--<script src="signalr/hubs"></script>-->
    <script src="../Scripts/app/indexCtrl.js"></script>
</head>
<body>
    <div id="wrapper" ng-app="app" ng-controller="indexController">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">IMUPRO - Dr. Eng. Abdulhameed Alkhateeb ( R & D )</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <!--<li>
                            <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>-->
                        <li>
                            <a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Data Upload</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Report<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="categorywisereport.html">Main Category Wise</a>
                                </li>
                                <li>
                                    <a href="#">Sub Category Wise</a>
                                </li>
                                <li>
                                    <a href="#">Percentage and Reaction Wise</a>
                                </li>
                                <li>
                                    <a href="#">Location Wise</a>
                                </li>
                                <li>
                                    <a href="#">Doctors Wise</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!--<div ng-view></div>-->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Upload Master</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row" ng-show="!isView">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label>Select Country:</label>

                                    <select class="form-control" style="width: 50%" id="country" ng-model="countrySelected"
                                        ng-options="value.name for value in country">
                                        <option value="">Select</option>
                                       
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Select file:</label>
                                    <input type="file" file-model="fileList" style="width: 50%" class="form-control" multiple />
                                    <p class="help-block">Select .pdf and .xls file.</p>
                                </div>
                                <button ng-click="uploadFile()" ng-disabled="!isValid" class="btn btn-default">Upload</button>
                                <br />
                                <button ng-show="loading" class="btn btn-success">
                                    Uploading file Please wait...
                                   
                                    <i class="fa fa-spinner fa-spin"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" ng-hide="!isView">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            File Detail
                       
                        </div>

                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>File Name</th>
                                                    <th>File Type</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="image in ImageLib">
                                                    <td>{{$index+1}}</td>
                                                    <td><a href="{{image.FileURL}}" target="_self">{{image.FileName}}</a> </td>
                                                    <td>
                                                        <img src="{{image.ImageURL}}" width="24" height="24" />
                                                    </td>
                                                    <td>
                                                        <span class="label label-primary" ng-class="appliedClass(image)">{{image.FileStatus}}
                                                           
                                                            <i class="fa fa-spinner fa-spin" ng-show="image.ValidationStart"></i>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-9">
                                    <button class="btn btn-info" ng-disabled="validationCompletes" ng-click="validation()" type="button">
                                        {{validationText}}
                                       
                                        <i class="fa fa-spinner fa-spin" ng-show="validationStart"></i>
                                    </button>

                                    <button class="btn btn-success" ng-disabled="uploadingCompletes" ng-click="uploadData()" ng-show="validationCompletes" type="button">
                                        {{uploading}}
                                       
                                        <i class="fa fa-spinner fa-spin" ng-show="uploadingStarts"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>
</html>
